name=ACANFD_STM32
version=0.0.1
author=Pierre Molinaro
maintainer=Pierre Molinaro <pierre@pcmolinaro.name>
sentence=A STM32 FDCAN driver.
paragraph=This library is a FDCAN network driver for NUCLEO-G431KC, NUCLEO-G474RE and NUCLEO-H743ZI2 boards. Compatible with ACAN2517FD library. Default configuration enables reception of all frames. Reception filters can be easily defined.
category=Communication
url=https://github.com/pierremolinaro/acanfd-stm32
architectures=*
